eq	data_type	var	real	tf_count	perms_lt	perms_gt	perm_p	perm_mean	perm_sd	perm_z	file	list	data	data_type_lab	p_lab
eq2	both	true_stat	0.000364827812332437	169	9384	625	0.125187481251875	-3.25817498933476e-06	0.000237373230577858	1.55066342748805	perms.sig_assoc.fdr05.cross_hits.txt	cross_hits	eq2 both true_stat	Both Overlap	p = 0.13
eq2	chip	true_stat	0.0242664455317261	169	10000	0	0.0001999800019998	-4.79450186155854e-05	0.00312108999548334	7.79035227613688	perms.sig_assoc.fdr05.cross_hits.txt	cross_hits	eq2 chip true_stat	ChIPseq Overlap	p < 2e-04
eq2	motif	true_stat	0.00171272865102896	169	9714	288	0.0577942205779422	-7.51653752636991e-06	0.000904245792323897	1.90240883967436	perms.sig_assoc.fdr05.cross_hits.txt	cross_hits	eq2 motif true_stat	Motif Overlap	p = 0.06
eq2	both	true_stat	-0.000535770725001337	162	3162	6874	0.632536746325367	-5.31305294200407e-06	0.00107595637984546	-0.493010387777543	perms.sig_assoc.fdr20.any_tiss_hits.txt	any_tiss_hits	eq2 both true_stat	Both Overlap	p = 0.63
eq2	chip	true_stat	0.0528617536657517	162	9997	3	0.0007999200079992	-9.82663165716197e-05	0.0154129052497261	3.43608288795939	perms.sig_assoc.fdr20.any_tiss_hits.txt	any_tiss_hits	eq2 chip true_stat	ChIPseq Overlap	p = 0.0008
eq2	motif	true_stat	0.00184269151689581	162	6689	3329	0.665933406659334	-3.54816376213509e-05	0.00437793218089098	0.429009193590323	perms.sig_assoc.fdr20.any_tiss_hits.txt	any_tiss_hits	eq2 motif true_stat	Motif Overlap	p = 0.67
eq2	both	true_stat	-0.0013474622071254	154	2875	7369	0.575142485751425	-3.31011847611819e-05	0.00216231795207006	-0.607848175660724	perms.sig_assoc.fdr20.multi_or_cross_hits.txt	multi_or_cross_hits	eq2 both true_stat	Both Overlap	p = 0.58
eq2	chip	true_stat	0.0395818832440113	154	9339	665	0.133186681331867	-0.000168532091452017	0.0263916533451614	1.50617374423611	perms.sig_assoc.fdr20.multi_or_cross_hits.txt	multi_or_cross_hits	eq2 chip true_stat	ChIPseq Overlap	p = 0.13
eq2	motif	true_stat	0.00270896893496822	154	6308	3713	0.742725727427257	-9.65582215812953e-05	0.00839100202510669	0.334349479139095	perms.sig_assoc.fdr20.multi_or_cross_hits.txt	multi_or_cross_hits	eq2 motif true_stat	Motif Overlap	p = 0.74
eq2	both	true_stat	0.000691854033283912	148	5777	4234	0.846915308469153	-3.52653438787101e-05	0.00324331094135037	0.224190461633593	perms.sig_assoc.fdr20.multi_tiss_hits.txt	multi_tiss_hits	eq2 both true_stat	Both Overlap	p = 0.85
eq2	chip	true_stat	-0.0156513853134167	148	3726	6302	0.745325467453255	-0.000558089465665858	0.0444201944129679	-0.339784551761092	perms.sig_assoc.fdr20.multi_tiss_hits.txt	multi_tiss_hits	eq2 chip true_stat	ChIPseq Overlap	p = 0.75
eq2	motif	true_stat	-0.00876035694740092	148	2548	7481	0.50974902509749	-0.000112216808992616	0.0130150847562868	-0.664470520196259	perms.sig_assoc.fdr20.multi_tiss_hits.txt	multi_tiss_hits	eq2 motif true_stat	Motif Overlap	p = 0.51
eq2	both	true_stat	-0.000736179988156008	41	2676	7372	0.535346465353465	1.40926133575391e-05	0.00116136964034576	-0.646023949179678	perms.sig_assoc.fdr20.protein_hits_filtered.txt	protein_hits_filtered	eq2 both true_stat	Both Overlap	p = 0.54
eq2	chip	true_stat	0.00881807450072145	41	7874	2130	0.426157384261574	-6.73677647192065e-05	0.0111136842025279	0.799504656018531	perms.sig_assoc.fdr20.protein_hits_filtered.txt	protein_hits_filtered	eq2 chip true_stat	ChIPseq Overlap	p = 0.43
eq2	motif	true_stat	-8.14919263263878e-05	41	4859	5141	0.971902809719028	4.1162480053306e-05	0.00356237500462801	-0.0344305150974698	perms.sig_assoc.fdr20.protein_hits_filtered.txt	protein_hits_filtered	eq2 motif true_stat	Motif Overlap	p = 0.97
eq2	both	true_stat	-0.00276890052378447	57	301	9710	0.0603939606039396	-3.73948686381596e-06	0.00148392543680854	-1.86340968914695	perms.sig_assoc.fdr20.protein_hits.txt	protein_hits	eq2 both true_stat	Both Overlap	p = 0.06
eq2	chip	true_stat	-0.0308979886394203	57	8	9992	0.0017998200179982	5.68424681995703e-05	0.00985546375825669	-3.14088021293636	perms.sig_assoc.fdr20.protein_hits.txt	protein_hits	eq2 chip true_stat	ChIPseq Overlap	p = 0.002
eq2	motif	true_stat	-0.00902618368443361	57	120	9881	0.0241975802419758	3.99740139167509e-05	0.00403606932589063	-2.24628393773929	perms.sig_assoc.fdr20.protein_hits.txt	protein_hits	eq2 motif true_stat	Motif Overlap	p = 0.02
eq2	both	true_stat	-0.00311814984453998	146	1308	8817	0.261773822617738	-3.53031292115167e-05	0.00265783146261054	-1.159910535599	perms.sig_assoc.fdr20.tiss_cross_hits.txt	tiss_cross_hits	eq2 both true_stat	Both Overlap	p = 0.26
eq2	chip	true_stat	0.0709734198427242	146	9965	35	0.0071992800719928	-2.6009901801393e-05	0.0263410327424253	2.69539279035832	perms.sig_assoc.fdr20.tiss_cross_hits.txt	tiss_cross_hits	eq2 chip true_stat	ChIPseq Overlap	p = 0.01
eq2	motif	true_stat	0.00417121753951249	146	6628	3373	0.674732526747325	-0.000105447606472874	0.0101498309377503	0.421353338022525	perms.sig_assoc.fdr20.tiss_cross_hits.txt	tiss_cross_hits	eq2 motif true_stat	Motif Overlap	p = 0.67
