%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FASB%2Fscripts%2FplotASB_Susan_20210511.R="82973B31"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FASB%2Fscripts%2FplotASB_Susan_20210606.R="3DF1A2C5"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FCDX8%2Fregion_fig%2FFLYNN_GTEx_CDX8_mainfig.R="DEA7D9A"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FIRF1%2Fscripts%2FinvestigateERI1ld.R="2FFF088B"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FIRF1%2Fscripts%2FinvestigateIRF1examps.R="D7195A1"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FIRF1%2Fscripts%2FplotIRF1ASE_timecomb.R="22C250F8"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FIRF1%2Fscripts%2FplotIRF1ASE_timecomb_lowpgenes.R="899276"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FIRF1%2Fscripts%2FplotLDRegion_forAthena.R="EEAC9C44"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig1_plotTheory.R="7A6C1E91"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotComp.R="1406DE25"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotCrossTiss.R="946E5BFD"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotExpl.R="7C8A04CE"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotWinTiss.R="65FC2A02"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig3_TFOverlap.R="15330ABB"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig3_asb.R="18948812"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig3_regulon.R="274ACB9D"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig4_gxe_gwas.R="AB29EDD8"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig4_mocexamps.R="D8204E76"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig4_overlap.R="43E81BFF"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig4_plotExpl.R="5B3289"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig5_APBB1IP.R="63F08214"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fplots%2Fsfig_caviar.R="7D8C359B"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fscripts%2Fcombine_corrs%2FcombineTFeQTLs.R="2C5148B6"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fscripts%2Fcombine_corrs%2Fcombine_scripts2%2FcombineTFeQTLs.R="974A5BD0"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FMANUSCRIPT%2Fscripts%2Fcombine_corrs%2Fcombine_scripts2%2FcombineTFeQTLs_old.R="6197A8F7"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FTFeQTLs_figs%2Fscripts%2FplotTFeQTLs_compfig.R="18869786"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FTFeQTLs_figs%2Fscripts%2FplotTFeQTLs_crossfig.R="FEABFD5A"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FTFeQTLs_figs%2Fscripts%2FplotTFeQTLs_winfig.R="C11BF135"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FTFi-eQTL%2Fscripts%2FcombineTFieQTLsCrossTiss.R="E5250C14"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2FTFi-eQTL%2Fscripts%2FoverlapVarSets.R="111DC408"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Fexamples%2Fscripts%2FASB_examps.R="ACB5955E"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Fexamples%2Fscripts%2Fcoloc_overlap.R="B400D917"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Fexamples%2Fscripts%2FplotExamp1.R="C61BA2B7"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Foverlap%2Fscripts%2FanalyzeOverlapPerm3.R="91C8FEF"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Foverlap%2Fscripts%2FgetAnnotEnrich.R="CAB51622"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Foverlap%2Fscripts%2FgetRegulonEnrich.R="E4A023B3"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Foverlap%2Fscripts%2FotherDataOverlap.R="E5AD4580"
%2Fgpfs%2Fcommons%2Fgroups%2Flappalainen_lab%2Feflynn%2Fprojects%2Foverlap%2Fscripts%2FsummarizeOverlap3.R="AD079895"
~%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotComp.R="94751711"
~%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotComp_old.R="F14AFF1B"
~%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotCrossTiss.R="3B5F9A5F"
~%2Fprojects%2FMANUSCRIPT%2Fplots%2Ffig2_plotWinTiss.R="18724D02"
